.sectionProject {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 80px 150px;
    max-width: 1560px;
    margin: 0 auto;
}

.sectionProject-id {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 80px 0;
}